antlr4-python3-runtime==4.8
asttokens==2.4.1
audioread==3.0.1
bitarray==3.0.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.2.2
Cython==3.0.11
debugpy==1.8.8
decorator==5.1.1
einops==0.6.1
exceptiongroup==1.2.2
executing==2.1.0
file:./ONE-PEACE/fairseq
filelock==3.16.1
fsspec==2024.10.0
huggingface-hub==0.26.2
hydra-core==1.0.7
idna==3.10
importlib_metadata==8.5.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
lazy_loader==0.4
librosa==0.10.0
llvmlite==0.43.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.0.6
opencv-python==4.7.0.72
packaging==24.2
parso==0.8.4
pexpect==4.9.0
Pillow==8.4.0
platformdirs==4.3.6
pooch==1.8.2
portalocker==2.10.1
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydub==0.25.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.11.6
requests==2.28.1
sacrebleu==2.4.3
scikit-learn==1.0.2
scipy==1.13.1
six==1.16.0
soundfile==0.12.1
soxr==0.5.0.post1
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensorboardX==2.6
threadpoolctl==3.5.0
timm==0.6.11
torch==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triton==3.1.0
typing_extensions==4.12.2
urllib3==1.26.20
wcwidth==0.2.13
wget==3.2
zipp==3.21.0
