/fs/nexus-scratch/vla/micromamba/envs/AudioSep/lib/python3.10/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /opt/conda/conda-bld/pytorch_1670525552843/work/aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.dense.bias', 'lm_head.bias', 'lm_head.layer_norm.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.weight', 'lm_head.decoder.weight']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
-------  Start Evaluation  -------
Evaluation on DCASE T9 synthetic validation set.
  0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:07<6:00:37,  7.22s/it]  0%|          | 3/3000 [00:07<1:35:20,  1.91s/it]  0%|          | 5/3000 [00:07<47:41,  1.05it/s]    0%|          | 7/3000 [00:07<28:33,  1.75it/s]  0%|          | 9/3000 [00:07<18:45,  2.66it/s]  0%|          | 11/3000 [00:07<13:08,  3.79it/s]  0%|          | 13/3000 [00:07<09:39,  5.16it/s]  0%|          | 15/3000 [00:07<07:23,  6.73it/s]  1%|          | 17/3000 [00:08<05:55,  8.39it/s]  1%|          | 19/3000 [00:08<04:56, 10.04it/s]  1%|          | 21/3000 [00:08<04:15, 11.67it/s]  1%|          | 23/3000 [00:08<03:48, 13.01it/s]  1%|          | 25/3000 [00:08<03:29, 14.23it/s]  1%|          | 27/3000 [00:08<03:12, 15.41it/s]  1%|          | 29/3000 [00:08<03:03, 16.17it/s]  1%|          | 31/3000 [00:08<02:57, 16.76it/s]  1%|          | 33/3000 [00:08<02:50, 17.38it/s]  1%|          | 35/3000 [00:09<02:46, 17.80it/s]  1%|          | 37/3000 [00:09<02:42, 18.19it/s]  1%|▏         | 39/3000 [00:09<02:39, 18.57it/s]  1%|▏         | 41/3000 [00:09<02:38, 18.63it/s]  1%|▏         | 43/3000 [00:09<02:37, 18.78it/s]  2%|▏         | 45/3000 [00:09<02:36, 18.93it/s]  2%|▏         | 47/3000 [00:09<02:34, 19.05it/s]  2%|▏         | 49/3000 [00:09<02:34, 19.06it/s]  2%|▏         | 51/3000 [00:09<02:33, 19.20it/s]  2%|▏         | 53/3000 [00:09<02:33, 19.14it/s]  2%|▏         | 55/3000 [00:10<02:34, 19.10it/s]  2%|▏         | 57/3000 [00:10<02:32, 19.25it/s]  2%|▏         | 59/3000 [00:10<02:32, 19.24it/s]  2%|▏         | 61/3000 [00:10<02:32, 19.26it/s]  2%|▏         | 63/3000 [00:10<02:31, 19.39it/s]  2%|▏         | 65/3000 [00:10<02:31, 19.40it/s]  2%|▏         | 67/3000 [00:10<02:30, 19.45it/s]  2%|▏         | 69/3000 [00:10<02:30, 19.53it/s]  2%|▏         | 71/3000 [00:10<02:29, 19.62it/s]  2%|▏         | 73/3000 [00:11<02:29, 19.58it/s]  2%|▎         | 75/3000 [00:11<02:28, 19.67it/s]  3%|▎         | 77/3000 [00:11<02:30, 19.44it/s]  3%|▎         | 79/3000 [00:11<02:30, 19.43it/s]  3%|▎         | 81/3000 [00:11<02:30, 19.46it/s]  3%|▎         | 83/3000 [00:11<02:29, 19.56it/s]  3%|▎         | 85/3000 [00:11<02:30, 19.35it/s]  3%|▎         | 87/3000 [00:11<02:29, 19.44it/s]  3%|▎         | 90/3000 [00:11<02:27, 19.69it/s]  3%|▎         | 92/3000 [00:11<02:28, 19.54it/s]  3%|▎         | 94/3000 [00:12<02:28, 19.53it/s]  3%|▎         | 96/3000 [00:12<02:28, 19.53it/s]  3%|▎         | 98/3000 [00:12<02:30, 19.33it/s]  3%|▎         | 100/3000 [00:12<02:30, 19.33it/s]  3%|▎         | 102/3000 [00:12<02:29, 19.42it/s]  3%|▎         | 104/3000 [00:12<02:29, 19.41it/s]  4%|▎         | 106/3000 [00:12<02:28, 19.48it/s]  4%|▎         | 108/3000 [00:12<02:27, 19.56it/s]  4%|▎         | 110/3000 [00:12<02:28, 19.43it/s]  4%|▎         | 112/3000 [00:13<02:29, 19.34it/s]  4%|▍         | 114/3000 [00:13<02:28, 19.46it/s]  4%|▍         | 116/3000 [00:13<02:29, 19.25it/s]  4%|▍         | 118/3000 [00:13<02:28, 19.44it/s]  4%|▍         | 121/3000 [00:13<02:27, 19.56it/s]  4%|▍         | 123/3000 [00:13<02:26, 19.60it/s]  4%|▍         | 125/3000 [00:13<02:26, 19.61it/s]  4%|▍         | 127/3000 [00:13<02:27, 19.42it/s]  4%|▍         | 129/3000 [00:13<02:27, 19.46it/s]  4%|▍         | 131/3000 [00:13<02:27, 19.50it/s]  4%|▍         | 133/3000 [00:14<02:26, 19.52it/s]  4%|▍         | 135/3000 [00:14<02:26, 19.61it/s]  5%|▍         | 137/3000 [00:14<02:26, 19.59it/s]  5%|▍         | 139/3000 [00:14<02:27, 19.35it/s]  5%|▍         | 141/3000 [00:14<02:26, 19.46it/s]  5%|▍         | 143/3000 [00:14<02:26, 19.54it/s]  5%|▍         | 145/3000 [00:14<02:26, 19.47it/s]  5%|▍         | 147/3000 [00:14<02:26, 19.44it/s]  5%|▍         | 149/3000 [00:14<02:26, 19.41it/s]  5%|▌         | 151/3000 [00:15<02:27, 19.37it/s]  5%|▌         | 153/3000 [00:15<02:26, 19.43it/s]  5%|▌         | 155/3000 [00:15<02:26, 19.41it/s]  5%|▌         | 157/3000 [00:15<02:28, 19.14it/s]  5%|▌         | 159/3000 [00:15<02:28, 19.20it/s]  5%|▌         | 161/3000 [00:15<02:26, 19.39it/s]  5%|▌         | 163/3000 [00:15<02:25, 19.53it/s]  6%|▌         | 166/3000 [00:15<02:24, 19.58it/s]  6%|▌         | 168/3000 [00:15<02:24, 19.56it/s]  6%|▌         | 170/3000 [00:15<02:25, 19.47it/s]  6%|▌         | 172/3000 [00:16<02:25, 19.42it/s]  6%|▌         | 174/3000 [00:16<02:25, 19.44it/s]  6%|▌         | 176/3000 [00:16<02:25, 19.35it/s]  6%|▌         | 178/3000 [00:16<02:26, 19.28it/s]  6%|▌         | 180/3000 [00:16<02:26, 19.26it/s]  6%|▌         | 182/3000 [00:16<02:26, 19.24it/s]  6%|▌         | 184/3000 [00:16<02:25, 19.34it/s]  6%|▌         | 186/3000 [00:16<02:24, 19.42it/s]  6%|▋         | 188/3000 [00:16<02:24, 19.48it/s]  6%|▋         | 191/3000 [00:17<02:22, 19.65it/s]  6%|▋         | 193/3000 [00:17<02:22, 19.64it/s]  6%|▋         | 195/3000 [00:17<02:22, 19.63it/s]  7%|▋         | 197/3000 [00:17<02:23, 19.54it/s]  7%|▋         | 199/3000 [00:17<02:23, 19.52it/s]  7%|▋         | 201/3000 [00:17<02:23, 19.50it/s]  7%|▋         | 203/3000 [00:17<02:24, 19.39it/s]  7%|▋         | 205/3000 [00:17<02:23, 19.49it/s]  7%|▋         | 207/3000 [00:17<02:23, 19.53it/s]  7%|▋         | 209/3000 [00:18<02:22, 19.57it/s]  7%|▋         | 211/3000 [00:18<02:23, 19.48it/s]  7%|▋         | 213/3000 [00:18<02:23, 19.47it/s]  7%|▋         | 215/3000 [00:18<02:22, 19.52it/s]  7%|▋         | 217/3000 [00:18<02:23, 19.40it/s]  7%|▋         | 219/3000 [00:18<02:22, 19.45it/s]  7%|▋         | 221/3000 [00:18<02:22, 19.55it/s]  7%|▋         | 223/3000 [00:18<02:21, 19.58it/s]  8%|▊         | 225/3000 [00:18<02:21, 19.65it/s]  8%|▊         | 227/3000 [00:18<02:21, 19.59it/s]  8%|▊         | 229/3000 [00:19<02:21, 19.62it/s]  8%|▊         | 232/3000 [00:19<02:21, 19.58it/s]  8%|▊         | 235/3000 [00:19<02:20, 19.64it/s]  8%|▊         | 238/3000 [00:19<02:20, 19.62it/s]  8%|▊         | 240/3000 [00:19<02:21, 19.56it/s]  8%|▊         | 242/3000 [00:19<02:20, 19.65it/s]  8%|▊         | 244/3000 [00:19<02:21, 19.43it/s]  8%|▊         | 246/3000 [00:19<02:21, 19.52it/s]  8%|▊         | 248/3000 [00:19<02:21, 19.40it/s]  8%|▊         | 250/3000 [00:20<02:22, 19.25it/s]  8%|▊         | 252/3000 [00:20<02:22, 19.29it/s]  8%|▊         | 254/3000 [00:20<02:22, 19.31it/s]  9%|▊         | 256/3000 [00:20<02:22, 19.28it/s]  9%|▊         | 258/3000 [00:20<02:21, 19.39it/s]  9%|▊         | 260/3000 [00:20<02:21, 19.43it/s]  9%|▊         | 262/3000 [00:20<02:19, 19.57it/s]  9%|▉         | 265/3000 [00:20<02:18, 19.79it/s]  9%|▉         | 267/3000 [00:20<02:18, 19.70it/s]  9%|▉         | 269/3000 [00:21<02:19, 19.63it/s]  9%|▉         | 271/3000 [00:21<02:20, 19.42it/s]  9%|▉         | 273/3000 [00:21<02:20, 19.35it/s]  9%|▉         | 275/3000 [00:21<02:21, 19.28it/s]  9%|▉         | 277/3000 [00:21<02:19, 19.47it/s]  9%|▉         | 279/3000 [00:21<02:19, 19.45it/s]  9%|▉         | 281/3000 [00:21<02:21, 19.18it/s]  9%|▉         | 283/3000 [00:21<02:21, 19.24it/s] 10%|▉         | 286/3000 [00:21<02:19, 19.48it/s] 10%|▉         | 288/3000 [00:22<02:18, 19.55it/s] 10%|▉         | 291/3000 [00:22<02:18, 19.53it/s] 10%|▉         | 293/3000 [00:22<02:19, 19.38it/s] 10%|▉         | 295/3000 [00:22<02:19, 19.41it/s] 10%|▉         | 297/3000 [00:22<02:19, 19.41it/s] 10%|▉         | 299/3000 [00:22<02:19, 19.41it/s] 10%|█         | 301/3000 [00:22<02:19, 19.30it/s] 10%|█         | 304/3000 [00:22<02:17, 19.59it/s] 10%|█         | 306/3000 [00:22<02:17, 19.59it/s] 10%|█         | 308/3000 [00:23<02:16, 19.69it/s] 10%|█         | 310/3000 [00:23<02:18, 19.46it/s] 10%|█         | 312/3000 [00:23<02:17, 19.50it/s] 10%|█         | 314/3000 [00:23<02:18, 19.44it/s] 11%|█         | 316/3000 [00:23<02:18, 19.40it/s] 11%|█         | 318/3000 [00:23<02:18, 19.39it/s] 11%|█         | 320/3000 [00:23<02:18, 19.34it/s] 11%|█         | 322/3000 [00:23<02:18, 19.29it/s] 11%|█         | 324/3000 [00:23<02:18, 19.34it/s] 11%|█         | 326/3000 [00:24<02:18, 19.32it/s] 11%|█         | 328/3000 [00:24<02:17, 19.43it/s] 11%|█         | 330/3000 [00:24<02:17, 19.36it/s] 11%|█         | 332/3000 [00:24<02:18, 19.23it/s] 11%|█         | 334/3000 [00:24<02:18, 19.25it/s] 11%|█         | 336/3000 [00:24<02:19, 19.13it/s] 11%|█▏        | 338/3000 [00:24<02:20, 19.00it/s] 11%|█▏        | 340/3000 [00:24<02:23, 18.49it/s] 11%|█▏        | 342/3000 [00:24<02:25, 18.28it/s] 11%|█▏        | 344/3000 [00:24<02:24, 18.35it/s] 12%|█▏        | 346/3000 [00:25<02:24, 18.38it/s] 12%|█▏        | 348/3000 [00:25<02:21, 18.75it/s] 12%|█▏        | 350/3000 [00:25<02:21, 18.68it/s] 12%|█▏        | 352/3000 [00:25<02:21, 18.70it/s] 12%|█▏        | 354/3000 [00:25<02:21, 18.74it/s] 12%|█▏        | 356/3000 [00:25<02:20, 18.85it/s] 12%|█▏        | 358/3000 [00:25<02:18, 19.05it/s] 12%|█▏        | 360/3000 [00:25<02:17, 19.22it/s] 12%|█▏        | 362/3000 [00:25<02:17, 19.25it/s] 12%|█▏        | 364/3000 [00:26<02:15, 19.44it/s] 12%|█▏        | 366/3000 [00:26<02:15, 19.51it/s] 12%|█▏        | 368/3000 [00:26<02:14, 19.54it/s] 12%|█▏        | 370/3000 [00:26<02:16, 19.25it/s] 12%|█▏        | 372/3000 [00:26<02:15, 19.45it/s] 12%|█▏        | 374/3000 [00:26<02:14, 19.52it/s] 13%|█▎        | 376/3000 [00:26<02:15, 19.31it/s] 13%|█▎        | 379/3000 [00:26<02:14, 19.51it/s] 13%|█▎        | 382/3000 [00:26<02:13, 19.56it/s] 13%|█▎        | 385/3000 [00:27<02:13, 19.59it/s] 13%|█▎        | 387/3000 [00:27<02:13, 19.63it/s] 13%|█▎        | 389/3000 [00:27<02:12, 19.66it/s] 13%|█▎        | 391/3000 [00:27<02:13, 19.48it/s] 13%|█▎        | 393/3000 [00:27<02:13, 19.48it/s] 13%|█▎        | 395/3000 [00:27<02:14, 19.41it/s] 13%|█▎        | 397/3000 [00:27<02:15, 19.19it/s] 13%|█▎        | 399/3000 [00:27<02:14, 19.41it/s] 13%|█▎        | 401/3000 [00:27<02:14, 19.37it/s] 13%|█▎        | 403/3000 [00:28<02:14, 19.32it/s] 14%|█▎        | 406/3000 [00:28<02:13, 19.50it/s] 14%|█▎        | 409/3000 [00:28<02:11, 19.64it/s] 14%|█▎        | 412/3000 [00:28<02:11, 19.64it/s] 14%|█▍        | 414/3000 [00:28<02:11, 19.72it/s] 14%|█▍        | 416/3000 [00:28<02:11, 19.71it/s] 14%|█▍        | 418/3000 [00:28<02:10, 19.72it/s] 14%|█▍        | 420/3000 [00:28<02:10, 19.75it/s] 14%|█▍        | 422/3000 [00:28<02:10, 19.72it/s] 14%|█▍        | 424/3000 [00:29<02:11, 19.64it/s] 14%|█▍        | 426/3000 [00:29<02:10, 19.74it/s] 14%|█▍        | 428/3000 [00:29<02:10, 19.68it/s] 14%|█▍        | 431/3000 [00:29<02:09, 19.78it/s] 14%|█▍        | 434/3000 [00:29<02:08, 19.97it/s] 15%|█▍        | 436/3000 [00:29<02:09, 19.80it/s] 15%|█▍        | 438/3000 [00:29<02:09, 19.83it/s] 15%|█▍        | 440/3000 [00:29<02:10, 19.64it/s] 15%|█▍        | 442/3000 [00:30<02:09, 19.68it/s] 15%|█▍        | 445/3000 [00:30<02:09, 19.74it/s] 15%|█▍        | 448/3000 [00:30<02:09, 19.73it/s] 15%|█▌        | 450/3000 [00:30<02:09, 19.74it/s] 15%|█▌        | 453/3000 [00:30<02:09, 19.74it/s] 15%|█▌        | 455/3000 [00:30<02:09, 19.71it/s] 15%|█▌        | 457/3000 [00:30<02:09, 19.60it/s] 15%|█▌        | 459/3000 [00:30<02:10, 19.51it/s] 15%|█▌        | 461/3000 [00:30<02:10, 19.44it/s] 15%|█▌        | 464/3000 [00:31<02:09, 19.60it/s] 16%|█▌        | 466/3000 [00:31<02:08, 19.70it/s] 16%|█▌        | 469/3000 [00:31<02:08, 19.77it/s] 16%|█▌        | 472/3000 [00:31<02:06, 20.03it/s] 16%|█▌        | 474/3000 [00:31<02:06, 20.00it/s] 16%|█▌        | 476/3000 [00:31<02:06, 19.89it/s] 16%|█▌        | 478/3000 [00:31<02:07, 19.77it/s] 16%|█▌        | 481/3000 [00:31<02:06, 19.96it/s] 16%|█▌        | 484/3000 [00:32<02:05, 19.98it/s] 16%|█▌        | 486/3000 [00:32<02:06, 19.92it/s] 16%|█▋        | 488/3000 [00:32<02:06, 19.83it/s] 16%|█▋        | 490/3000 [00:32<02:08, 19.59it/s] 16%|█▋        | 493/3000 [00:32<02:07, 19.63it/s] 17%|█▋        | 496/3000 [00:32<02:06, 19.81it/s] 17%|█▋        | 499/3000 [00:32<02:06, 19.76it/s] 17%|█▋        | 502/3000 [00:33<02:06, 19.67it/s] 17%|█▋        | 505/3000 [00:33<02:05, 19.81it/s] 17%|█▋        | 508/3000 [00:33<02:06, 19.77it/s] 17%|█▋        | 510/3000 [00:33<02:05, 19.81it/s] 17%|█▋        | 512/3000 [00:33<02:06, 19.68it/s] 17%|█▋        | 515/3000 [00:33<02:05, 19.76it/s] 17%|█▋        | 517/3000 [00:33<02:05, 19.77it/s] 17%|█▋        | 520/3000 [00:33<02:05, 19.76it/s] 17%|█▋        | 523/3000 [00:34<02:05, 19.81it/s] 18%|█▊        | 525/3000 [00:34<02:04, 19.85it/s] 18%|█▊        | 527/3000 [00:34<02:04, 19.87it/s] 18%|█▊        | 529/3000 [00:34<02:04, 19.85it/s] 18%|█▊        | 531/3000 [00:34<02:04, 19.80it/s] 18%|█▊        | 534/3000 [00:34<02:02, 20.06it/s] 18%|█▊        | 537/3000 [00:34<02:03, 19.98it/s] 18%|█▊        | 540/3000 [00:34<02:02, 20.07it/s] 18%|█▊        | 543/3000 [00:35<02:02, 20.03it/s] 18%|█▊        | 546/3000 [00:35<02:02, 20.09it/s] 18%|█▊        | 549/3000 [00:35<02:02, 19.94it/s] 18%|█▊        | 551/3000 [00:35<02:03, 19.89it/s] 18%|█▊        | 553/3000 [00:35<02:04, 19.70it/s] 18%|█▊        | 555/3000 [00:35<02:04, 19.65it/s] 19%|█▊        | 557/3000 [00:35<02:04, 19.64it/s] 19%|█▊        | 559/3000 [00:35<02:04, 19.66it/s] 19%|█▊        | 561/3000 [00:36<02:03, 19.74it/s] 19%|█▉        | 563/3000 [00:36<02:03, 19.79it/s] 19%|█▉        | 565/3000 [00:36<02:03, 19.78it/s] 19%|█▉        | 568/3000 [00:36<02:01, 19.99it/s] 19%|█▉        | 571/3000 [00:36<02:00, 20.09it/s] 19%|█▉        | 574/3000 [00:36<02:00, 20.14it/s] 19%|█▉        | 577/3000 [00:36<02:01, 19.95it/s] 19%|█▉        | 580/3000 [00:36<02:01, 19.96it/s] 19%|█▉        | 582/3000 [00:37<02:01, 19.93it/s] 19%|█▉        | 584/3000 [00:37<02:02, 19.65it/s] 20%|█▉        | 586/3000 [00:37<02:03, 19.57it/s] 20%|█▉        | 589/3000 [00:37<02:02, 19.72it/s] 20%|█▉        | 592/3000 [00:37<02:00, 19.96it/s] 20%|█▉        | 595/3000 [00:37<02:00, 19.96it/s] 20%|█▉        | 598/3000 [00:37<01:59, 20.04it/s] 20%|██        | 601/3000 [00:38<02:00, 19.94it/s] 20%|██        | 604/3000 [00:38<02:00, 19.94it/s] 20%|██        | 607/3000 [00:38<02:00, 19.83it/s] 20%|██        | 609/3000 [00:38<02:00, 19.77it/s] 20%|██        | 611/3000 [00:38<02:01, 19.69it/s] 20%|██        | 613/3000 [00:38<02:01, 19.71it/s] 20%|██        | 615/3000 [00:38<02:00, 19.78it/s] 21%|██        | 617/3000 [00:38<02:00, 19.76it/s] 21%|██        | 619/3000 [00:38<02:00, 19.81it/s] 21%|██        | 621/3000 [00:39<02:00, 19.74it/s] 21%|██        | 623/3000 [00:39<02:00, 19.68it/s] 21%|██        | 625/3000 [00:39<02:01, 19.51it/s] 21%|██        | 627/3000 [00:39<02:01, 19.60it/s] 21%|██        | 629/3000 [00:39<02:00, 19.65it/s] 21%|██        | 631/3000 [00:39<02:01, 19.52it/s] 21%|██        | 634/3000 [00:39<01:59, 19.73it/s] 21%|██        | 636/3000 [00:39<01:59, 19.80it/s] 21%|██▏       | 638/3000 [00:39<01:59, 19.70it/s] 21%|██▏       | 640/3000 [00:39<01:59, 19.76it/s] 21%|██▏       | 643/3000 [00:40<01:58, 19.85it/s] 22%|██▏       | 646/3000 [00:40<01:59, 19.78it/s] 22%|██▏       | 648/3000 [00:40<01:59, 19.65it/s] 22%|██▏       | 650/3000 [00:40<02:00, 19.53it/s] 22%|██▏       | 653/3000 [00:40<01:58, 19.79it/s] 22%|██▏       | 655/3000 [00:40<01:58, 19.77it/s] 22%|██▏       | 657/3000 [00:40<01:58, 19.75it/s] 22%|██▏       | 659/3000 [00:40<01:59, 19.56it/s] 22%|██▏       | 661/3000 [00:41<02:00, 19.49it/s] 22%|██▏       | 664/3000 [00:41<01:58, 19.69it/s] 22%|██▏       | 666/3000 [00:41<01:58, 19.73it/s] 22%|██▏       | 668/3000 [00:41<01:58, 19.61it/s] 22%|██▏       | 670/3000 [00:41<01:59, 19.48it/s] 22%|██▏       | 673/3000 [00:41<01:59, 19.51it/s] 22%|██▎       | 675/3000 [00:41<01:59, 19.50it/s] 23%|██▎       | 677/3000 [00:41<02:00, 19.30it/s] 23%|██▎       | 679/3000 [00:41<02:01, 19.16it/s] 23%|██▎       | 681/3000 [00:42<02:00, 19.17it/s] 23%|██▎       | 683/3000 [00:42<02:00, 19.19it/s] 23%|██▎       | 685/3000 [00:42<02:00, 19.14it/s] 23%|██▎       | 687/3000 [00:42<01:59, 19.37it/s] 23%|██▎       | 689/3000 [00:42<01:59, 19.29it/s] 23%|██▎       | 691/3000 [00:42<02:00, 19.09it/s] 23%|██▎       | 693/3000 [00:42<02:00, 19.09it/s] 23%|██▎       | 695/3000 [00:42<02:02, 18.74it/s] 23%|██▎       | 697/3000 [00:42<02:01, 18.99it/s] 23%|██▎       | 699/3000 [00:43<02:00, 19.14it/s] 23%|██▎       | 702/3000 [00:43<01:57, 19.51it/s] 23%|██▎       | 704/3000 [00:43<01:57, 19.58it/s] 24%|██▎       | 707/3000 [00:43<01:55, 19.82it/s] 24%|██▎       | 709/3000 [00:43<01:55, 19.78it/s] 24%|██▎       | 711/3000 [00:43<01:55, 19.79it/s] 24%|██▍       | 713/3000 [00:43<01:55, 19.82it/s] 24%|██▍       | 716/3000 [00:43<01:54, 19.99it/s] 24%|██▍       | 718/3000 [00:43<01:55, 19.84it/s] 24%|██▍       | 721/3000 [00:44<01:53, 20.02it/s] 24%|██▍       | 723/3000 [00:44<01:54, 19.89it/s] 24%|██▍       | 725/3000 [00:44<01:54, 19.81it/s] 24%|██▍       | 727/3000 [00:44<01:55, 19.70it/s] 24%|██▍       | 729/3000 [00:44<01:55, 19.71it/s] 24%|██▍       | 731/3000 [00:44<01:55, 19.65it/s] 24%|██▍       | 733/3000 [00:44<01:55, 19.71it/s] 24%|██▍       | 735/3000 [00:44<01:54, 19.75it/s] 25%|██▍       | 737/3000 [00:44<01:54, 19.81it/s] 25%|██▍       | 740/3000 [00:45<01:53, 19.87it/s] 25%|██▍       | 742/3000 [00:45<01:55, 19.63it/s] 25%|██▍       | 745/3000 [00:45<01:53, 19.84it/s] 25%|██▍       | 748/3000 [00:45<01:53, 19.87it/s] 25%|██▌       | 750/3000 [00:45<01:53, 19.88it/s] 25%|██▌       | 752/3000 [00:45<01:54, 19.68it/s] 25%|██▌       | 754/3000 [00:45<01:54, 19.58it/s] 25%|██▌       | 757/3000 [00:45<01:53, 19.70it/s] 25%|██▌       | 760/3000 [00:46<01:52, 19.85it/s] 25%|██▌       | 763/3000 [00:46<01:51, 19.99it/s] 26%|██▌       | 766/3000 [00:46<01:51, 20.10it/s] 26%|██▌       | 769/3000 [00:46<01:51, 19.94it/s] 26%|██▌       | 772/3000 [00:46<01:51, 19.92it/s] 26%|██▌       | 774/3000 [00:46<01:51, 19.93it/s] 26%|██▌       | 776/3000 [00:46<01:52, 19.75it/s] 26%|██▌       | 779/3000 [00:47<01:51, 19.93it/s] 26%|██▌       | 781/3000 [00:47<01:51, 19.92it/s] 26%|██▌       | 784/3000 [00:47<01:51, 19.85it/s] 26%|██▌       | 786/3000 [00:47<01:51, 19.85it/s] 26%|██▋       | 788/3000 [00:47<01:52, 19.69it/s] 26%|██▋       | 790/3000 [00:47<01:51, 19.77it/s] 26%|██▋       | 792/3000 [00:47<01:52, 19.67it/s] 26%|██▋       | 795/3000 [00:47<01:50, 19.89it/s] 27%|██▋       | 798/3000 [00:48<01:50, 19.96it/s] 27%|██▋       | 800/3000 [00:48<01:50, 19.96it/s] 27%|██▋       | 803/3000 [00:48<01:49, 20.11it/s] 27%|██▋       | 806/3000 [00:48<01:49, 20.12it/s] 27%|██▋       | 809/3000 [00:48<01:49, 19.92it/s] 27%|██▋       | 811/3000 [00:48<01:49, 19.91it/s] 27%|██▋       | 814/3000 [00:48<01:49, 20.03it/s] 27%|██▋       | 817/3000 [00:48<01:49, 19.89it/s] 27%|██▋       | 820/3000 [00:49<01:49, 19.84it/s] 27%|██▋       | 823/3000 [00:49<01:48, 20.03it/s] 28%|██▊       | 826/3000 [00:49<01:49, 19.84it/s] 28%|██▊       | 829/3000 [00:49<01:49, 19.89it/s] 28%|██▊       | 831/3000 [00:49<01:48, 19.91it/s] 28%|██▊       | 833/3000 [00:49<01:49, 19.82it/s] 28%|██▊       | 835/3000 [00:49<01:49, 19.68it/s] 28%|██▊       | 837/3000 [00:49<01:49, 19.70it/s] 28%|██▊       | 839/3000 [00:50<01:50, 19.63it/s] 28%|██▊       | 842/3000 [00:50<01:48, 19.85it/s] 28%|██▊       | 845/3000 [00:50<01:48, 19.82it/s] 28%|██▊       | 847/3000 [00:50<01:48, 19.79it/s] 28%|██▊       | 850/3000 [00:50<01:47, 19.97it/s] 28%|██▊       | 852/3000 [00:50<01:47, 19.93it/s] 28%|██▊       | 854/3000 [00:50<01:47, 19.88it/s] 29%|██▊       | 856/3000 [00:50<01:49, 19.63it/s] 29%|██▊       | 858/3000 [00:51<01:49, 19.65it/s] 29%|██▊       | 860/3000 [00:51<01:48, 19.70it/s] 29%|██▊       | 862/3000 [00:51<01:48, 19.73it/s] 29%|██▉       | 864/3000 [00:51<01:48, 19.76it/s] 29%|██▉       | 866/3000 [00:51<01:48, 19.69it/s] 29%|██▉       | 868/3000 [00:51<01:48, 19.61it/s] 29%|██▉       | 871/3000 [00:51<01:47, 19.73it/s] 29%|██▉       | 874/3000 [00:51<01:46, 19.96it/s] 29%|██▉       | 877/3000 [00:52<01:45, 20.06it/s] 29%|██▉       | 880/3000 [00:52<01:46, 19.99it/s] 29%|██▉       | 883/3000 [00:52<01:45, 19.99it/s] 30%|██▉       | 886/3000 [00:52<01:45, 20.05it/s] 30%|██▉       | 889/3000 [00:52<01:45, 19.96it/s] 30%|██▉       | 892/3000 [00:52<01:45, 19.95it/s] 30%|██▉       | 895/3000 [00:52<01:44, 20.06it/s] 30%|██▉       | 898/3000 [00:53<01:44, 20.03it/s] 30%|███       | 901/3000 [00:53<01:44, 20.03it/s] 30%|███       | 904/3000 [00:53<01:44, 20.08it/s] 30%|███       | 907/3000 [00:53<01:44, 20.11it/s] 30%|███       | 910/3000 [00:53<01:44, 19.96it/s] 30%|███       | 913/3000 [00:53<01:44, 20.06it/s] 31%|███       | 916/3000 [00:53<01:44, 19.92it/s] 31%|███       | 918/3000 [00:54<01:44, 19.92it/s] 31%|███       | 920/3000 [00:54<01:44, 19.89it/s] 31%|███       | 922/3000 [00:54<01:45, 19.72it/s] 31%|███       | 925/3000 [00:54<01:44, 19.84it/s] 31%|███       | 928/3000 [00:54<01:43, 19.94it/s] 31%|███       | 930/3000 [00:54<01:44, 19.81it/s] 31%|███       | 933/3000 [00:54<01:43, 19.91it/s] 31%|███       | 935/3000 [00:54<01:44, 19.80it/s] 31%|███       | 937/3000 [00:55<01:44, 19.69it/s] 31%|███▏      | 940/3000 [00:55<01:44, 19.72it/s] 31%|███▏      | 942/3000 [00:55<01:44, 19.76it/s] 32%|███▏      | 945/3000 [00:55<01:42, 20.00it/s] 32%|███▏      | 948/3000 [00:55<01:42, 20.03it/s] 32%|███▏      | 951/3000 [00:55<01:42, 20.01it/s] 32%|███▏      | 953/3000 [00:55<01:42, 19.96it/s] 32%|███▏      | 955/3000 [00:55<01:42, 19.88it/s] 32%|███▏      | 957/3000 [00:56<01:42, 19.89it/s] 32%|███▏      | 959/3000 [00:56<01:43, 19.78it/s] 32%|███▏      | 962/3000 [00:56<01:43, 19.73it/s] 32%|███▏      | 965/3000 [00:56<01:42, 19.91it/s] 32%|███▏      | 967/3000 [00:56<01:42, 19.92it/s] 32%|███▏      | 970/3000 [00:56<01:41, 20.03it/s] 32%|███▏      | 973/3000 [00:56<01:41, 19.95it/s] 32%|███▎      | 975/3000 [00:56<01:41, 19.95it/s] 33%|███▎      | 978/3000 [00:57<01:40, 20.07it/s] 33%|███▎      | 981/3000 [00:57<01:40, 20.05it/s] 33%|███▎      | 984/3000 [00:57<01:41, 19.94it/s] 33%|███▎      | 986/3000 [00:57<01:41, 19.88it/s] 33%|███▎      | 988/3000 [00:57<01:41, 19.87it/s] 33%|███▎      | 991/3000 [00:57<01:40, 19.96it/s] 33%|███▎      | 993/3000 [00:57<01:40, 19.94it/s] 33%|███▎      | 995/3000 [00:57<01:41, 19.67it/s] 33%|███▎      | 997/3000 [00:58<01:41, 19.65it/s] 33%|███▎      | 999/3000 [00:58<01:42, 19.53it/s] 33%|███▎      | 1001/3000 [00:58<01:41, 19.66it/s] 33%|███▎      | 1003/3000 [00:58<01:41, 19.69it/s] 34%|███▎      | 1005/3000 [00:58<01:41, 19.71it/s] 34%|███▎      | 1007/3000 [00:58<01:41, 19.59it/s] 34%|███▎      | 1009/3000 [00:58<01:41, 19.58it/s] 34%|███▎      | 1012/3000 [00:58<01:41, 19.64it/s] 34%|███▍      | 1014/3000 [00:58<01:43, 19.28it/s] 34%|███▍      | 1016/3000 [00:59<01:42, 19.31it/s] 34%|███▍      | 1018/3000 [00:59<01:41, 19.44it/s] 34%|███▍      | 1021/3000 [00:59<01:40, 19.60it/s] 34%|███▍      | 1024/3000 [00:59<01:39, 19.81it/s] 34%|███▍      | 1026/3000 [00:59<01:39, 19.78it/s] 34%|███▍      | 1028/3000 [00:59<01:40, 19.69it/s] 34%|███▍      | 1030/3000 [00:59<01:39, 19.77it/s] 34%|███▍      | 1032/3000 [00:59<01:40, 19.68it/s] 34%|███▍      | 1034/3000 [00:59<01:39, 19.73it/s] 35%|███▍      | 1036/3000 [01:00<01:40, 19.61it/s] 35%|███▍      | 1039/3000 [01:00<01:39, 19.74it/s] 35%|███▍      | 1041/3000 [01:00<01:39, 19.69it/s] 35%|███▍      | 1044/3000 [01:00<01:38, 19.91it/s] 35%|███▍      | 1046/3000 [01:00<01:38, 19.90it/s] 35%|███▍      | 1049/3000 [01:00<01:37, 20.01it/s] 35%|███▌      | 1052/3000 [01:00<01:36, 20.10it/s] 35%|███▌      | 1055/3000 [01:00<01:37, 19.93it/s] 35%|███▌      | 1057/3000 [01:01<01:37, 19.87it/s] 35%|███▌      | 1060/3000 [01:01<01:37, 19.97it/s] 35%|███▌      | 1062/3000 [01:01<01:37, 19.95it/s] 36%|███▌      | 1065/3000 [01:01<01:36, 20.07it/s] 36%|███▌      | 1068/3000 [01:01<01:36, 19.98it/s] 36%|███▌      | 1071/3000 [01:01<01:36, 19.92it/s] 36%|███▌      | 1074/3000 [01:01<01:36, 19.98it/s] 36%|███▌      | 1076/3000 [01:02<01:36, 19.89it/s] 36%|███▌      | 1078/3000 [01:02<01:37, 19.76it/s] 36%|███▌      | 1081/3000 [01:02<01:36, 19.93it/s] 36%|███▌      | 1084/3000 [01:02<01:35, 19.96it/s] 36%|███▌      | 1087/3000 [01:02<01:35, 19.95it/s] 36%|███▋      | 1090/3000 [01:02<01:36, 19.84it/s] 36%|███▋      | 1092/3000 [01:02<01:36, 19.83it/s] 36%|███▋      | 1094/3000 [01:02<01:37, 19.59it/s] 37%|███▋      | 1096/3000 [01:03<01:36, 19.63it/s] 37%|███▋      | 1098/3000 [01:03<01:37, 19.49it/s] 37%|███▋      | 1100/3000 [01:03<01:36, 19.59it/s] 37%|███▋      | 1103/3000 [01:03<01:36, 19.71it/s] 37%|███▋      | 1106/3000 [01:03<01:35, 19.92it/s] 37%|███▋      | 1109/3000 [01:03<01:34, 20.04it/s] 37%|███▋      | 1111/3000 [01:03<01:34, 19.95it/s] 37%|███▋      | 1114/3000 [01:03<01:33, 20.07it/s] 37%|███▋      | 1117/3000 [01:04<01:34, 19.99it/s] 37%|███▋      | 1119/3000 [01:04<01:34, 19.98it/s] 37%|███▋      | 1122/3000 [01:04<01:33, 20.03it/s] 38%|███▊      | 1125/3000 [01:04<01:34, 19.95it/s] 38%|███▊      | 1127/3000 [01:04<01:33, 19.94it/s] 38%|███▊      | 1129/3000 [01:04<01:33, 19.92it/s] 38%|███▊      | 1132/3000 [01:04<01:33, 19.88it/s] 38%|███▊      | 1134/3000 [01:04<01:34, 19.68it/s] 38%|███▊      | 1136/3000 [01:05<01:34, 19.67it/s] 38%|███▊      | 1139/3000 [01:05<01:33, 19.87it/s] 38%|███▊      | 1141/3000 [01:05<01:33, 19.80it/s] 38%|███▊      | 1143/3000 [01:05<01:33, 19.76it/s] 38%|███▊      | 1145/3000 [01:05<01:34, 19.66it/s] 38%|███▊      | 1148/3000 [01:05<01:32, 19.95it/s] 38%|███▊      | 1150/3000 [01:05<01:32, 19.95it/s] 38%|███▊      | 1153/3000 [01:05<01:32, 19.95it/s] 39%|███▊      | 1156/3000 [01:06<01:32, 20.03it/s] 39%|███▊      | 1159/3000 [01:06<01:32, 19.99it/s] 39%|███▊      | 1161/3000 [01:06<01:32, 19.92it/s] 39%|███▉      | 1164/3000 [01:06<01:31, 19.98it/s] 39%|███▉      | 1166/3000 [01:06<01:31, 19.96it/s] 39%|███▉      | 1169/3000 [01:06<01:31, 20.01it/s] 39%|███▉      | 1171/3000 [01:06<01:31, 19.89it/s] 39%|███▉      | 1174/3000 [01:06<01:31, 20.04it/s] 39%|███▉      | 1177/3000 [01:07<01:31, 20.03it/s] 39%|███▉      | 1179/3000 [01:07<01:31, 20.01it/s] 39%|███▉      | 1181/3000 [01:07<01:30, 20.00it/s] 39%|███▉      | 1183/3000 [01:07<01:31, 19.91it/s] 40%|███▉      | 1186/3000 [01:07<01:30, 20.11it/s] 40%|███▉      | 1189/3000 [01:07<01:29, 20.13it/s] 40%|███▉      | 1192/3000 [01:07<01:30, 20.05it/s] 40%|███▉      | 1195/3000 [01:07<01:30, 20.05it/s] 40%|███▉      | 1198/3000 [01:08<01:29, 20.11it/s] 40%|████      | 1201/3000 [01:08<01:29, 20.10it/s] 40%|████      | 1204/3000 [01:08<01:29, 20.04it/s] 40%|████      | 1207/3000 [01:08<01:29, 19.98it/s] 40%|████      | 1210/3000 [01:08<01:29, 20.07it/s] 40%|████      | 1213/3000 [01:08<01:28, 20.09it/s] 41%|████      | 1216/3000 [01:09<01:28, 20.14it/s] 41%|████      | 1219/3000 [01:09<01:28, 20.13it/s] 41%|████      | 1222/3000 [01:09<01:29, 19.94it/s] 41%|████      | 1224/3000 [01:09<01:29, 19.93it/s] 41%|████      | 1227/3000 [01:09<01:28, 20.02it/s] 41%|████      | 1230/3000 [01:09<01:28, 20.06it/s] 41%|████      | 1233/3000 [01:09<01:28, 19.95it/s] 41%|████      | 1236/3000 [01:10<01:28, 19.91it/s] 41%|████▏     | 1239/3000 [01:10<01:27, 20.04it/s] 41%|████▏     | 1242/3000 [01:10<01:27, 19.99it/s] 42%|████▏     | 1245/3000 [01:10<01:27, 20.02it/s] 42%|████▏     | 1248/3000 [01:10<01:27, 20.09it/s] 42%|████▏     | 1251/3000 [01:10<01:27, 20.09it/s] 42%|████▏     | 1254/3000 [01:10<01:27, 20.06it/s] 42%|████▏     | 1257/3000 [01:11<01:26, 20.05it/s] 42%|████▏     | 1260/3000 [01:11<01:26, 20.01it/s] 42%|████▏     | 1263/3000 [01:11<01:26, 19.98it/s] 42%|████▏     | 1265/3000 [01:11<01:26, 19.98it/s] 42%|████▏     | 1267/3000 [01:11<01:27, 19.90it/s] 42%|████▏     | 1269/3000 [01:11<01:27, 19.89it/s] 42%|████▏     | 1271/3000 [01:11<01:27, 19.78it/s] 42%|████▏     | 1274/3000 [01:11<01:26, 19.85it/s] 43%|████▎     | 1277/3000 [01:12<01:26, 19.96it/s] 43%|████▎     | 1280/3000 [01:12<01:25, 20.10it/s] 43%|████▎     | 1283/3000 [01:12<01:25, 19.97it/s] 43%|████▎     | 1286/3000 [01:12<01:25, 19.96it/s] 43%|████▎     | 1288/3000 [01:12<01:25, 19.92it/s] 43%|████▎     | 1290/3000 [01:12<01:26, 19.84it/s] 43%|████▎     | 1293/3000 [01:12<01:25, 19.94it/s] 43%|████▎     | 1295/3000 [01:13<01:25, 19.86it/s] 43%|████▎     | 1297/3000 [01:13<01:26, 19.77it/s] 43%|████▎     | 1299/3000 [01:13<01:25, 19.79it/s] 43%|████▎     | 1301/3000 [01:13<01:26, 19.57it/s] 43%|████▎     | 1303/3000 [01:13<01:26, 19.62it/s] 44%|████▎     | 1306/3000 [01:13<01:26, 19.66it/s] 44%|████▎     | 1309/3000 [01:13<01:25, 19.82it/s] 44%|████▎     | 1311/3000 [01:13<01:25, 19.77it/s] 44%|████▍     | 1313/3000 [01:13<01:25, 19.74it/s] 44%|████▍     | 1315/3000 [01:14<01:25, 19.71it/s] 44%|████▍     | 1317/3000 [01:14<01:25, 19.77it/s] 44%|████▍     | 1319/3000 [01:14<01:25, 19.58it/s] 44%|████▍     | 1321/3000 [01:14<01:25, 19.58it/s] 44%|████▍     | 1324/3000 [01:14<01:25, 19.70it/s] 44%|████▍     | 1326/3000 [01:14<01:24, 19.75it/s] 44%|████▍     | 1328/3000 [01:14<01:24, 19.71it/s] 44%|████▍     | 1330/3000 [01:14<01:24, 19.67it/s] 44%|████▍     | 1333/3000 [01:14<01:24, 19.83it/s] 45%|████▍     | 1336/3000 [01:15<01:23, 19.94it/s] 45%|████▍     | 1339/3000 [01:15<01:23, 19.92it/s] 45%|████▍     | 1342/3000 [01:15<01:22, 20.07it/s] 45%|████▍     | 1345/3000 [01:15<01:22, 20.00it/s] 45%|████▍     | 1347/3000 [01:15<01:22, 19.94it/s] 45%|████▍     | 1349/3000 [01:15<01:22, 19.92it/s] 45%|████▌     | 1352/3000 [01:15<01:22, 19.99it/s] 45%|████▌     | 1355/3000 [01:16<01:22, 20.05it/s] 45%|████▌     | 1358/3000 [01:16<01:21, 20.05it/s] 45%|████▌     | 1361/3000 [01:16<01:21, 20.04it/s] 45%|████▌     | 1364/3000 [01:16<01:21, 20.01it/s] 46%|████▌     | 1367/3000 [01:16<01:21, 20.11it/s] 46%|████▌     | 1370/3000 [01:16<01:20, 20.16it/s] 46%|████▌     | 1373/3000 [01:16<01:21, 20.08it/s] 46%|████▌     | 1376/3000 [01:17<01:20, 20.06it/s] 46%|████▌     | 1379/3000 [01:17<01:20, 20.08it/s] 46%|████▌     | 1382/3000 [01:17<01:20, 20.07it/s] 46%|████▌     | 1385/3000 [01:17<01:20, 19.96it/s] 46%|████▋     | 1388/3000 [01:17<01:20, 19.96it/s] 46%|████▋     | 1390/3000 [01:17<01:20, 19.96it/s] 46%|████▋     | 1393/3000 [01:17<01:20, 20.04it/s] 47%|████▋     | 1396/3000 [01:18<01:20, 19.93it/s] 47%|████▋     | 1399/3000 [01:18<01:20, 19.95it/s] 47%|████▋     | 1401/3000 [01:18<01:20, 19.94it/s] 47%|████▋     | 1404/3000 [01:18<01:19, 20.05it/s] 47%|████▋     | 1407/3000 [01:18<01:19, 20.06it/s] 47%|████▋     | 1410/3000 [01:18<01:19, 20.08it/s] 47%|████▋     | 1413/3000 [01:18<01:19, 20.07it/s] 47%|████▋     | 1416/3000 [01:19<01:19, 19.97it/s] 47%|████▋     | 1418/3000 [01:19<01:19, 19.96it/s] 47%|████▋     | 1421/3000 [01:19<01:18, 20.07it/s] 47%|████▋     | 1424/3000 [01:19<01:18, 20.13it/s] 48%|████▊     | 1427/3000 [01:19<01:18, 20.00it/s] 48%|████▊     | 1430/3000 [01:19<01:18, 20.05it/s] 48%|████▊     | 1433/3000 [01:19<01:18, 19.97it/s] 48%|████▊     | 1436/3000 [01:20<01:18, 20.01it/s] 48%|████▊     | 1439/3000 [01:20<01:17, 20.04it/s] 48%|████▊     | 1442/3000 [01:20<01:17, 20.10it/s] 48%|████▊     | 1445/3000 [01:20<01:17, 20.00it/s] 48%|████▊     | 1447/3000 [01:20<01:17, 19.99it/s] 48%|████▊     | 1449/3000 [01:20<01:18, 19.85it/s] 48%|████▊     | 1452/3000 [01:20<01:17, 19.97it/s] 48%|████▊     | 1454/3000 [01:20<01:17, 19.97it/s] 49%|████▊     | 1456/3000 [01:21<01:17, 19.85it/s] 49%|████▊     | 1458/3000 [01:21<01:19, 19.46it/s] 49%|████▊     | 1461/3000 [01:21<01:18, 19.71it/s] 49%|████▉     | 1463/3000 [01:21<01:18, 19.70it/s] 49%|████▉     | 1465/3000 [01:21<01:18, 19.46it/s] 49%|████▉     | 1467/3000 [01:21<01:19, 19.40it/s] 49%|████▉     | 1469/3000 [01:21<01:18, 19.48it/s] 49%|████▉     | 1472/3000 [01:21<01:23, 18.39it/s] 49%|████▉     | 1475/3000 [01:22<01:20, 19.02it/s] 49%|████▉     | 1477/3000 [01:22<01:19, 19.22it/s] 49%|████▉     | 1480/3000 [01:22<01:17, 19.54it/s] 49%|████▉     | 1482/3000 [01:22<01:19, 19.04it/s] 49%|████▉     | 1484/3000 [01:22<01:22, 18.38it/s] 50%|████▉     | 1486/3000 [01:22<01:23, 18.06it/s] 50%|████▉     | 1488/3000 [01:22<01:27, 17.24it/s] 50%|████▉     | 1490/3000 [01:22<01:24, 17.88it/s] 50%|████▉     | 1492/3000 [01:23<01:24, 17.84it/s] 50%|████▉     | 1494/3000 [01:23<01:24, 17.91it/s] 50%|████▉     | 1496/3000 [01:23<01:21, 18.37it/s] 50%|████▉     | 1498/3000 [01:23<01:21, 18.47it/s] 50%|█████     | 1501/3000 [01:23<01:19, 18.84it/s] 50%|█████     | 1503/3000 [01:23<01:18, 19.11it/s] 50%|█████     | 1505/3000 [01:23<01:17, 19.32it/s] 50%|█████     | 1507/3000 [01:23<01:17, 19.36it/s] 50%|█████     | 1510/3000 [01:23<01:16, 19.55it/s] 50%|█████     | 1513/3000 [01:24<01:15, 19.62it/s] 50%|█████     | 1515/3000 [01:24<01:15, 19.56it/s] 51%|█████     | 1517/3000 [01:24<01:16, 19.48it/s] 51%|█████     | 1520/3000 [01:24<01:15, 19.72it/s] 51%|█████     | 1522/3000 [01:24<01:14, 19.76it/s] 51%|█████     | 1524/3000 [01:24<01:15, 19.63it/s] 51%|█████     | 1526/3000 [01:24<01:15, 19.50it/s] 51%|█████     | 1528/3000 [01:24<01:14, 19.63it/s] 51%|█████     | 1530/3000 [01:24<01:14, 19.71it/s] 51%|█████     | 1533/3000 [01:25<01:14, 19.76it/s] 51%|█████     | 1536/3000 [01:25<01:13, 19.89it/s] 51%|█████▏    | 1539/3000 [01:25<01:13, 19.99it/s] 51%|█████▏    | 1542/3000 [01:25<01:12, 20.00it/s] 51%|█████▏    | 1544/3000 [01:25<01:13, 19.93it/s] 52%|█████▏    | 1546/3000 [01:25<01:12, 19.95it/s] 52%|█████▏    | 1548/3000 [01:25<01:12, 19.95it/s] 52%|█████▏    | 1551/3000 [01:26<01:12, 20.00it/s] 52%|█████▏    | 1554/3000 [01:26<01:12, 20.07it/s] 52%|█████▏    | 1557/3000 [01:26<01:12, 19.95it/s] 52%|█████▏    | 1560/3000 [01:26<01:11, 20.03it/s] 52%|█████▏    | 1563/3000 [01:26<01:11, 20.03it/s] 52%|█████▏    | 1566/3000 [01:26<01:11, 20.09it/s] 52%|█████▏    | 1569/3000 [01:26<01:11, 19.91it/s] 52%|█████▏    | 1571/3000 [01:27<01:11, 19.89it/s] 52%|█████▏    | 1574/3000 [01:27<01:11, 20.00it/s] 53%|█████▎    | 1576/3000 [01:27<01:11, 19.91it/s] 53%|█████▎    | 1579/3000 [01:27<01:11, 19.94it/s] 53%|█████▎    | 1581/3000 [01:27<01:11, 19.89it/s] 53%|█████▎    | 1583/3000 [01:27<01:11, 19.86it/s] 53%|█████▎    | 1585/3000 [01:27<01:11, 19.82it/s] 53%|█████▎    | 1588/3000 [01:27<01:11, 19.89it/s] 53%|█████▎    | 1591/3000 [01:28<01:10, 20.03it/s] 53%|█████▎    | 1594/3000 [01:28<01:10, 20.07it/s] 53%|█████▎    | 1597/3000 [01:28<01:09, 20.15it/s] 53%|█████▎    | 1600/3000 [01:28<01:10, 19.90it/s] 53%|█████▎    | 1603/3000 [01:28<01:10, 19.91it/s] 54%|█████▎    | 1606/3000 [01:28<01:09, 20.02it/s] 54%|█████▎    | 1609/3000 [01:28<01:09, 20.10it/s] 54%|█████▎    | 1612/3000 [01:29<01:09, 19.94it/s] 54%|█████▍    | 1615/3000 [01:29<01:09, 20.04it/s] 54%|█████▍    | 1618/3000 [01:29<01:08, 20.11it/s] 54%|█████▍    | 1621/3000 [01:29<01:08, 20.09it/s] 54%|█████▍    | 1624/3000 [01:29<01:08, 20.12it/s] 54%|█████▍    | 1627/3000 [01:29<01:08, 20.19it/s] 54%|█████▍    | 1630/3000 [01:29<01:08, 20.13it/s] 54%|█████▍    | 1633/3000 [01:30<01:08, 20.06it/s] 55%|█████▍    | 1636/3000 [01:30<01:08, 19.98it/s] 55%|█████▍    | 1639/3000 [01:30<01:08, 19.94it/s] 55%|█████▍    | 1641/3000 [01:30<01:08, 19.95it/s] 55%|█████▍    | 1643/3000 [01:30<01:08, 19.90it/s] 55%|█████▍    | 1646/3000 [01:30<01:08, 19.64it/s] 55%|█████▍    | 1648/3000 [01:30<01:08, 19.68it/s] 55%|█████▌    | 1650/3000 [01:30<01:08, 19.71it/s] 55%|█████▌    | 1652/3000 [01:31<01:08, 19.71it/s] 55%|█████▌    | 1654/3000 [01:31<01:08, 19.71it/s] 55%|█████▌    | 1656/3000 [01:31<01:08, 19.76it/s] 55%|█████▌    | 1658/3000 [01:31<01:07, 19.79it/s] 55%|█████▌    | 1660/3000 [01:31<01:07, 19.75it/s] 55%|█████▌    | 1662/3000 [01:31<01:07, 19.68it/s] 55%|█████▌    | 1664/3000 [01:31<01:08, 19.41it/s] 56%|█████▌    | 1666/3000 [01:31<01:08, 19.39it/s] 56%|█████▌    | 1668/3000 [01:31<01:08, 19.51it/s] 56%|█████▌    | 1670/3000 [01:31<01:08, 19.53it/s] 56%|█████▌    | 1673/3000 [01:32<01:07, 19.74it/s] 56%|█████▌    | 1675/3000 [01:32<01:07, 19.57it/s] 56%|█████▌    | 1678/3000 [01:32<01:06, 19.74it/s] 56%|█████▌    | 1680/3000 [01:32<01:06, 19.79it/s] 56%|█████▌    | 1682/3000 [01:32<01:06, 19.78it/s] 56%|█████▌    | 1684/3000 [01:32<01:06, 19.65it/s] 56%|█████▌    | 1687/3000 [01:32<01:05, 19.91it/s] 56%|█████▋    | 1690/3000 [01:32<01:05, 20.03it/s] 56%|█████▋    | 1693/3000 [01:33<01:05, 20.04it/s] 57%|█████▋    | 1696/3000 [01:33<01:04, 20.09it/s] 57%|█████▋    | 1699/3000 [01:33<01:04, 20.07it/s] 57%|█████▋    | 1702/3000 [01:33<01:04, 20.02it/s] 57%|█████▋    | 1705/3000 [01:33<01:04, 20.03it/s] 57%|█████▋    | 1708/3000 [01:33<01:04, 20.06it/s] 57%|█████▋    | 1711/3000 [01:34<01:04, 20.00it/s] 57%|█████▋    | 1714/3000 [01:34<01:04, 20.05it/s] 57%|█████▋    | 1717/3000 [01:34<01:03, 20.15it/s] 57%|█████▋    | 1720/3000 [01:34<01:03, 20.08it/s] 57%|█████▋    | 1723/3000 [01:34<01:03, 20.07it/s] 58%|█████▊    | 1726/3000 [01:34<01:04, 19.89it/s] 58%|█████▊    | 1729/3000 [01:34<01:03, 19.92it/s] 58%|█████▊    | 1732/3000 [01:35<01:03, 20.02it/s] 58%|█████▊    | 1735/3000 [01:35<01:02, 20.12it/s] 58%|█████▊    | 1738/3000 [01:35<01:02, 20.05it/s] 58%|█████▊    | 1741/3000 [01:35<01:02, 20.00it/s] 58%|█████▊    | 1744/3000 [01:35<01:02, 20.06it/s] 58%|█████▊    | 1747/3000 [01:35<01:02, 20.08it/s] 58%|█████▊    | 1750/3000 [01:35<01:02, 20.10it/s] 58%|█████▊    | 1753/3000 [01:36<01:01, 20.12it/s] 59%|█████▊    | 1756/3000 [01:36<01:01, 20.14it/s] 59%|█████▊    | 1759/3000 [01:36<01:01, 20.14it/s] 59%|█████▊    | 1762/3000 [01:36<01:02, 19.90it/s] 59%|█████▉    | 1765/3000 [01:36<01:01, 20.00it/s] 59%|█████▉    | 1768/3000 [01:36<01:01, 19.93it/s] 59%|█████▉    | 1771/3000 [01:37<01:01, 19.97it/s] 59%|█████▉    | 1774/3000 [01:37<01:01, 19.97it/s] 59%|█████▉    | 1777/3000 [01:37<01:00, 20.05it/s] 59%|█████▉    | 1780/3000 [01:37<01:00, 20.08it/s] 59%|█████▉    | 1783/3000 [01:37<01:00, 20.16it/s] 60%|█████▉    | 1786/3000 [01:37<01:00, 20.17it/s] 60%|█████▉    | 1789/3000 [01:37<01:00, 20.18it/s] 60%|█████▉    | 1792/3000 [01:38<00:59, 20.17it/s] 60%|█████▉    | 1795/3000 [01:38<00:59, 20.19it/s] 60%|█████▉    | 1798/3000 [01:38<00:59, 20.18it/s] 60%|██████    | 1801/3000 [01:38<00:59, 20.17it/s] 60%|██████    | 1804/3000 [01:38<00:59, 20.09it/s] 60%|██████    | 1807/3000 [01:38<00:59, 20.02it/s] 60%|██████    | 1810/3000 [01:38<00:59, 19.92it/s] 60%|██████    | 1813/3000 [01:39<00:59, 20.00it/s] 61%|██████    | 1816/3000 [01:39<00:58, 20.08it/s] 61%|██████    | 1819/3000 [01:39<00:58, 20.14it/s] 61%|██████    | 1822/3000 [01:39<00:58, 20.19it/s] 61%|██████    | 1825/3000 [01:39<00:58, 20.09it/s] 61%|██████    | 1828/3000 [01:39<00:58, 20.13it/s] 61%|██████    | 1831/3000 [01:40<00:58, 20.06it/s] 61%|██████    | 1834/3000 [01:40<00:57, 20.13it/s] 61%|██████    | 1837/3000 [01:40<00:58, 20.05it/s] 61%|██████▏   | 1840/3000 [01:40<00:57, 20.12it/s] 61%|██████▏   | 1843/3000 [01:40<00:57, 20.15it/s] 62%|██████▏   | 1846/3000 [01:40<00:57, 20.07it/s] 62%|██████▏   | 1849/3000 [01:40<00:57, 20.06it/s] 62%|██████▏   | 1852/3000 [01:41<00:57, 20.10it/s] 62%|██████▏   | 1855/3000 [01:41<00:57, 20.05it/s] 62%|██████▏   | 1858/3000 [01:41<00:56, 20.05it/s] 62%|██████▏   | 1861/3000 [01:41<00:56, 20.06it/s] 62%|██████▏   | 1864/3000 [01:41<00:56, 20.02it/s] 62%|██████▏   | 1867/3000 [01:41<00:56, 20.03it/s] 62%|██████▏   | 1870/3000 [01:41<00:56, 20.03it/s] 62%|██████▏   | 1873/3000 [01:42<00:56, 19.90it/s] 63%|██████▎   | 1876/3000 [01:42<00:56, 19.92it/s] 63%|██████▎   | 1879/3000 [01:42<00:55, 20.03it/s] 63%|██████▎   | 1882/3000 [01:42<00:55, 20.10it/s] 63%|██████▎   | 1885/3000 [01:42<00:55, 20.11it/s] 63%|██████▎   | 1888/3000 [01:42<00:55, 20.14it/s] 63%|██████▎   | 1891/3000 [01:43<00:55, 20.11it/s] 63%|██████▎   | 1894/3000 [01:43<00:55, 20.04it/s] 63%|██████▎   | 1897/3000 [01:43<00:54, 20.10it/s] 63%|██████▎   | 1900/3000 [01:43<00:54, 20.15it/s] 63%|██████▎   | 1903/3000 [01:43<00:54, 20.08it/s] 64%|██████▎   | 1906/3000 [01:43<00:54, 20.04it/s] 64%|██████▎   | 1909/3000 [01:43<00:54, 20.10it/s] 64%|██████▎   | 1912/3000 [01:44<00:54, 20.12it/s] 64%|██████▍   | 1915/3000 [01:44<00:53, 20.18it/s] 64%|██████▍   | 1918/3000 [01:44<00:53, 20.19it/s] 64%|██████▍   | 1921/3000 [01:44<00:53, 20.10it/s] 64%|██████▍   | 1924/3000 [01:44<00:53, 20.13it/s] 64%|██████▍   | 1927/3000 [01:44<00:53, 20.09it/s] 64%|██████▍   | 1930/3000 [01:44<00:53, 20.17it/s] 64%|██████▍   | 1933/3000 [01:45<00:52, 20.13it/s] 65%|██████▍   | 1936/3000 [01:45<00:52, 20.10it/s] 65%|██████▍   | 1939/3000 [01:45<00:52, 20.08it/s] 65%|██████▍   | 1942/3000 [01:45<00:52, 20.12it/s] 65%|██████▍   | 1945/3000 [01:45<00:52, 20.16it/s] 65%|██████▍   | 1948/3000 [01:45<00:52, 20.19it/s] 65%|██████▌   | 1951/3000 [01:45<00:52, 20.16it/s] 65%|██████▌   | 1954/3000 [01:46<00:52, 19.95it/s] 65%|██████▌   | 1957/3000 [01:46<00:52, 20.01it/s] 65%|██████▌   | 1960/3000 [01:46<00:52, 19.99it/s] 65%|██████▌   | 1963/3000 [01:46<00:51, 20.07it/s] 66%|██████▌   | 1966/3000 [01:46<00:51, 19.95it/s] 66%|██████▌   | 1969/3000 [01:46<00:51, 20.05it/s] 66%|██████▌   | 1972/3000 [01:47<00:51, 20.11it/s] 66%|██████▌   | 1975/3000 [01:47<00:51, 20.00it/s] 66%|██████▌   | 1978/3000 [01:47<00:51, 20.01it/s] 66%|██████▌   | 1981/3000 [01:47<00:50, 20.08it/s] 66%|██████▌   | 1984/3000 [01:47<00:50, 19.99it/s] 66%|██████▌   | 1986/3000 [01:47<00:50, 19.97it/s] 66%|██████▋   | 1988/3000 [01:47<00:50, 19.95it/s] 66%|██████▋   | 1990/3000 [01:47<00:50, 19.87it/s] 66%|██████▋   | 1992/3000 [01:48<00:50, 19.79it/s] 66%|██████▋   | 1994/3000 [01:48<00:51, 19.57it/s] 67%|██████▋   | 1996/3000 [01:48<00:51, 19.55it/s] 67%|██████▋   | 1998/3000 [01:48<00:51, 19.61it/s] 67%|██████▋   | 2000/3000 [01:48<00:50, 19.66it/s] 67%|██████▋   | 2002/3000 [01:48<00:50, 19.65it/s] 67%|██████▋   | 2004/3000 [01:48<00:50, 19.63it/s] 67%|██████▋   | 2006/3000 [01:48<00:50, 19.61it/s] 67%|██████▋   | 2008/3000 [01:48<00:50, 19.65it/s] 67%|██████▋   | 2010/3000 [01:48<00:50, 19.75it/s] 67%|██████▋   | 2012/3000 [01:49<00:50, 19.61it/s] 67%|██████▋   | 2014/3000 [01:49<00:50, 19.71it/s] 67%|██████▋   | 2016/3000 [01:49<00:50, 19.65it/s] 67%|██████▋   | 2019/3000 [01:49<00:49, 19.80it/s] 67%|██████▋   | 2022/3000 [01:49<00:49, 19.91it/s] 67%|██████▋   | 2024/3000 [01:49<00:49, 19.79it/s] 68%|██████▊   | 2027/3000 [01:49<00:48, 19.89it/s] 68%|██████▊   | 2030/3000 [01:49<00:48, 19.99it/s] 68%|██████▊   | 2032/3000 [01:50<00:48, 19.95it/s] 68%|██████▊   | 2035/3000 [01:50<00:48, 19.99it/s] 68%|██████▊   | 2038/3000 [01:50<00:48, 20.01it/s] 68%|██████▊   | 2041/3000 [01:50<00:47, 20.07it/s] 68%|██████▊   | 2044/3000 [01:50<00:47, 20.09it/s] 68%|██████▊   | 2047/3000 [01:50<00:47, 20.01it/s] 68%|██████▊   | 2049/3000 [01:50<00:47, 19.92it/s] 68%|██████▊   | 2052/3000 [01:51<00:47, 20.01it/s] 68%|██████▊   | 2055/3000 [01:51<00:47, 20.06it/s] 69%|██████▊   | 2058/3000 [01:51<00:46, 20.06it/s] 69%|██████▊   | 2061/3000 [01:51<00:46, 20.01it/s] 69%|██████▉   | 2064/3000 [01:51<00:46, 20.04it/s] 69%|██████▉   | 2067/3000 [01:51<00:46, 20.11it/s] 69%|██████▉   | 2070/3000 [01:51<00:46, 20.11it/s] 69%|██████▉   | 2073/3000 [01:52<00:46, 20.15it/s] 69%|██████▉   | 2076/3000 [01:52<00:45, 20.17it/s] 69%|██████▉   | 2079/3000 [01:52<00:46, 20.02it/s] 69%|██████▉   | 2082/3000 [01:52<00:46, 19.92it/s] 70%|██████▉   | 2085/3000 [01:52<00:45, 19.91it/s] 70%|██████▉   | 2088/3000 [01:52<00:45, 20.00it/s] 70%|██████▉   | 2091/3000 [01:53<00:45, 20.00it/s] 70%|██████▉   | 2094/3000 [01:53<00:45, 20.01it/s] 70%|██████▉   | 2097/3000 [01:53<00:45, 20.05it/s] 70%|███████   | 2100/3000 [01:53<00:44, 20.02it/s] 70%|███████   | 2103/3000 [01:53<00:44, 20.09it/s] 70%|███████   | 2106/3000 [01:53<00:44, 20.13it/s] 70%|███████   | 2109/3000 [01:53<00:44, 20.19it/s] 70%|███████   | 2112/3000 [01:54<00:44, 20.07it/s] 70%|███████   | 2115/3000 [01:54<00:44, 20.11it/s] 71%|███████   | 2118/3000 [01:54<00:43, 20.13it/s] 71%|███████   | 2121/3000 [01:54<00:43, 20.10it/s] 71%|███████   | 2124/3000 [01:54<00:43, 20.06it/s] 71%|███████   | 2127/3000 [01:54<00:43, 20.09it/s] 71%|███████   | 2130/3000 [01:54<00:43, 20.14it/s] 71%|███████   | 2133/3000 [01:55<00:42, 20.17it/s] 71%|███████   | 2136/3000 [01:55<00:42, 20.27it/s] 71%|███████▏  | 2139/3000 [01:55<00:42, 20.27it/s] 71%|███████▏  | 2142/3000 [01:55<00:42, 20.21it/s] 72%|███████▏  | 2145/3000 [01:55<00:42, 20.19it/s] 72%|███████▏  | 2148/3000 [01:55<00:42, 20.21it/s] 72%|███████▏  | 2151/3000 [01:55<00:41, 20.25it/s] 72%|███████▏  | 2154/3000 [01:56<00:41, 20.21it/s] 72%|███████▏  | 2157/3000 [01:56<00:41, 20.21it/s] 72%|███████▏  | 2160/3000 [01:56<00:41, 20.18it/s] 72%|███████▏  | 2163/3000 [01:56<00:41, 20.16it/s] 72%|███████▏  | 2166/3000 [01:56<00:41, 20.18it/s] 72%|███████▏  | 2169/3000 [01:56<00:41, 20.23it/s] 72%|███████▏  | 2172/3000 [01:57<00:40, 20.26it/s] 72%|███████▎  | 2175/3000 [01:57<00:40, 20.16it/s] 73%|███████▎  | 2178/3000 [01:57<00:40, 20.13it/s] 73%|███████▎  | 2181/3000 [01:57<00:40, 20.16it/s] 73%|███████▎  | 2184/3000 [01:57<00:40, 20.10it/s] 73%|███████▎  | 2187/3000 [01:57<00:40, 20.06it/s] 73%|███████▎  | 2190/3000 [01:57<00:40, 20.10it/s] 73%|███████▎  | 2193/3000 [01:58<00:40, 20.09it/s] 73%|███████▎  | 2196/3000 [01:58<00:40, 20.09it/s] 73%|███████▎  | 2199/3000 [01:58<00:39, 20.16it/s] 73%|███████▎  | 2202/3000 [01:58<00:39, 20.10it/s] 74%|███████▎  | 2205/3000 [01:58<00:39, 20.06it/s] 74%|███████▎  | 2208/3000 [01:58<00:39, 20.08it/s] 74%|███████▎  | 2211/3000 [01:58<00:39, 20.01it/s] 74%|███████▍  | 2214/3000 [01:59<00:39, 20.06it/s] 74%|███████▍  | 2217/3000 [01:59<00:39, 20.06it/s] 74%|███████▍  | 2220/3000 [01:59<00:39, 19.89it/s] 74%|███████▍  | 2223/3000 [01:59<00:38, 19.94it/s] 74%|███████▍  | 2225/3000 [01:59<00:38, 19.94it/s] 74%|███████▍  | 2228/3000 [01:59<00:38, 19.99it/s] 74%|███████▍  | 2231/3000 [01:59<00:38, 20.08it/s] 74%|███████▍  | 2234/3000 [02:00<00:38, 20.15it/s] 75%|███████▍  | 2237/3000 [02:00<00:37, 20.18it/s] 75%|███████▍  | 2240/3000 [02:00<00:37, 20.14it/s] 75%|███████▍  | 2243/3000 [02:00<00:37, 20.19it/s] 75%|███████▍  | 2246/3000 [02:00<00:37, 20.12it/s] 75%|███████▍  | 2249/3000 [02:00<00:37, 20.09it/s] 75%|███████▌  | 2252/3000 [02:01<00:37, 20.12it/s] 75%|███████▌  | 2255/3000 [02:01<00:37, 20.12it/s] 75%|███████▌  | 2258/3000 [02:01<00:37, 20.04it/s] 75%|███████▌  | 2261/3000 [02:01<00:36, 20.07it/s] 75%|███████▌  | 2264/3000 [02:01<00:36, 20.12it/s] 76%|███████▌  | 2267/3000 [02:01<00:36, 20.12it/s] 76%|███████▌  | 2270/3000 [02:01<00:36, 20.08it/s] 76%|███████▌  | 2273/3000 [02:02<00:36, 20.00it/s] 76%|███████▌  | 2276/3000 [02:02<00:36, 19.92it/s] 76%|███████▌  | 2279/3000 [02:02<00:36, 19.94it/s] 76%|███████▌  | 2281/3000 [02:02<00:36, 19.93it/s] 76%|███████▌  | 2284/3000 [02:02<00:35, 20.01it/s] 76%|███████▌  | 2287/3000 [02:02<00:35, 20.07it/s] 76%|███████▋  | 2290/3000 [02:02<00:35, 20.10it/s] 76%|███████▋  | 2293/3000 [02:03<00:35, 20.16it/s] 77%|███████▋  | 2296/3000 [02:03<00:34, 20.19it/s] 77%|███████▋  | 2299/3000 [02:03<00:34, 20.16it/s] 77%|███████▋  | 2302/3000 [02:03<00:34, 20.14it/s] 77%|███████▋  | 2305/3000 [02:03<00:34, 20.16it/s] 77%|███████▋  | 2308/3000 [02:03<00:34, 20.13it/s] 77%|███████▋  | 2311/3000 [02:03<00:34, 20.05it/s] 77%|███████▋  | 2314/3000 [02:04<00:34, 20.01it/s] 77%|███████▋  | 2317/3000 [02:04<00:34, 20.04it/s] 77%|███████▋  | 2320/3000 [02:04<00:34, 19.96it/s] 77%|███████▋  | 2323/3000 [02:04<00:33, 19.99it/s] 78%|███████▊  | 2326/3000 [02:04<00:33, 20.07it/s] 78%|███████▊  | 2329/3000 [02:04<00:33, 20.09it/s] 78%|███████▊  | 2332/3000 [02:05<00:33, 20.03it/s] 78%|███████▊  | 2335/3000 [02:05<00:33, 19.98it/s] 78%|███████▊  | 2338/3000 [02:05<00:33, 19.96it/s] 78%|███████▊  | 2340/3000 [02:05<00:33, 19.88it/s] 78%|███████▊  | 2342/3000 [02:05<00:33, 19.90it/s] 78%|███████▊  | 2344/3000 [02:05<00:33, 19.57it/s] 78%|███████▊  | 2346/3000 [02:05<00:33, 19.51it/s] 78%|███████▊  | 2348/3000 [02:05<00:33, 19.40it/s] 78%|███████▊  | 2350/3000 [02:05<00:33, 19.43it/s] 78%|███████▊  | 2352/3000 [02:06<00:33, 19.46it/s] 78%|███████▊  | 2354/3000 [02:06<00:33, 19.49it/s] 79%|███████▊  | 2356/3000 [02:06<00:33, 19.48it/s] 79%|███████▊  | 2358/3000 [02:06<00:32, 19.53it/s] 79%|███████▊  | 2360/3000 [02:06<00:32, 19.60it/s] 79%|███████▊  | 2362/3000 [02:06<00:32, 19.43it/s] 79%|███████▉  | 2364/3000 [02:06<00:32, 19.51it/s] 79%|███████▉  | 2366/3000 [02:06<00:32, 19.56it/s] 79%|███████▉  | 2369/3000 [02:06<00:31, 19.81it/s] 79%|███████▉  | 2372/3000 [02:07<00:31, 19.95it/s] 79%|███████▉  | 2374/3000 [02:07<00:31, 19.88it/s] 79%|███████▉  | 2376/3000 [02:07<00:31, 19.90it/s] 79%|███████▉  | 2379/3000 [02:07<00:31, 19.95it/s] 79%|███████▉  | 2382/3000 [02:07<00:30, 20.00it/s] 80%|███████▉  | 2385/3000 [02:07<00:30, 20.05it/s] 80%|███████▉  | 2388/3000 [02:07<00:30, 20.08it/s] 80%|███████▉  | 2391/3000 [02:07<00:30, 20.16it/s] 80%|███████▉  | 2394/3000 [02:08<00:29, 20.20it/s] 80%|███████▉  | 2397/3000 [02:08<00:29, 20.17it/s] 80%|████████  | 2400/3000 [02:08<00:29, 20.17it/s] 80%|████████  | 2403/3000 [02:08<00:29, 20.18it/s] 80%|████████  | 2406/3000 [02:08<00:29, 20.20it/s] 80%|████████  | 2409/3000 [02:08<00:29, 20.17it/s] 80%|████████  | 2412/3000 [02:09<00:29, 20.19it/s] 80%|████████  | 2415/3000 [02:09<00:28, 20.18it/s] 81%|████████  | 2418/3000 [02:09<00:28, 20.22it/s] 81%|████████  | 2421/3000 [02:09<00:28, 20.16it/s] 81%|████████  | 2424/3000 [02:09<00:28, 20.17it/s] 81%|████████  | 2427/3000 [02:09<00:28, 20.21it/s] 81%|████████  | 2430/3000 [02:09<00:28, 20.14it/s] 81%|████████  | 2433/3000 [02:10<00:28, 20.18it/s] 81%|████████  | 2436/3000 [02:10<00:27, 20.21it/s] 81%|████████▏ | 2439/3000 [02:10<00:27, 20.22it/s] 81%|████████▏ | 2442/3000 [02:10<00:27, 20.16it/s] 82%|████████▏ | 2445/3000 [02:10<00:27, 20.17it/s] 82%|████████▏ | 2448/3000 [02:10<00:27, 20.16it/s] 82%|████████▏ | 2451/3000 [02:10<00:27, 20.13it/s] 82%|████████▏ | 2454/3000 [02:11<00:27, 20.18it/s] 82%|████████▏ | 2457/3000 [02:11<00:26, 20.18it/s] 82%|████████▏ | 2460/3000 [02:11<00:26, 20.16it/s] 82%|████████▏ | 2463/3000 [02:11<00:26, 20.03it/s] 82%|████████▏ | 2466/3000 [02:11<00:26, 20.10it/s] 82%|████████▏ | 2469/3000 [02:11<00:26, 20.14it/s] 82%|████████▏ | 2472/3000 [02:12<00:26, 20.12it/s] 82%|████████▎ | 2475/3000 [02:12<00:26, 20.13it/s] 83%|████████▎ | 2478/3000 [02:12<00:25, 20.14it/s] 83%|████████▎ | 2481/3000 [02:12<00:25, 20.15it/s] 83%|████████▎ | 2484/3000 [02:12<00:25, 20.15it/s] 83%|████████▎ | 2487/3000 [02:12<00:25, 20.19it/s] 83%|████████▎ | 2490/3000 [02:12<00:25, 20.21it/s] 83%|████████▎ | 2493/3000 [02:13<00:25, 20.16it/s] 83%|████████▎ | 2496/3000 [02:13<00:24, 20.18it/s] 83%|████████▎ | 2499/3000 [02:13<00:24, 20.19it/s] 83%|████████▎ | 2502/3000 [02:13<00:24, 20.17it/s] 84%|████████▎ | 2505/3000 [02:13<00:24, 20.12it/s] 84%|████████▎ | 2508/3000 [02:13<00:24, 20.15it/s] 84%|████████▎ | 2511/3000 [02:13<00:24, 20.18it/s] 84%|████████▍ | 2514/3000 [02:14<00:24, 20.09it/s] 84%|████████▍ | 2517/3000 [02:14<00:24, 20.07it/s] 84%|████████▍ | 2520/3000 [02:14<00:23, 20.06it/s] 84%|████████▍ | 2523/3000 [02:14<00:23, 20.09it/s] 84%|████████▍ | 2526/3000 [02:14<00:23, 19.99it/s] 84%|████████▍ | 2529/3000 [02:14<00:23, 20.03it/s] 84%|████████▍ | 2532/3000 [02:14<00:23, 20.12it/s] 84%|████████▍ | 2535/3000 [02:15<00:23, 20.02it/s] 85%|████████▍ | 2538/3000 [02:15<00:23, 20.00it/s] 85%|████████▍ | 2541/3000 [02:15<00:22, 20.05it/s] 85%|████████▍ | 2544/3000 [02:15<00:22, 20.02it/s] 85%|████████▍ | 2547/3000 [02:15<00:22, 20.08it/s] 85%|████████▌ | 2550/3000 [02:15<00:22, 20.14it/s] 85%|████████▌ | 2553/3000 [02:16<00:22, 20.17it/s] 85%|████████▌ | 2556/3000 [02:16<00:22, 20.10it/s] 85%|████████▌ | 2559/3000 [02:16<00:21, 20.10it/s] 85%|████████▌ | 2562/3000 [02:16<00:21, 20.12it/s] 86%|████████▌ | 2565/3000 [02:16<00:21, 20.15it/s] 86%|████████▌ | 2568/3000 [02:16<00:21, 20.13it/s] 86%|████████▌ | 2571/3000 [02:16<00:21, 20.15it/s] 86%|████████▌ | 2574/3000 [02:17<00:21, 20.16it/s] 86%|████████▌ | 2577/3000 [02:17<00:20, 20.19it/s] 86%|████████▌ | 2580/3000 [02:17<00:20, 20.17it/s] 86%|████████▌ | 2583/3000 [02:17<00:20, 20.16it/s] 86%|████████▌ | 2586/3000 [02:17<00:20, 20.17it/s] 86%|████████▋ | 2589/3000 [02:17<00:20, 20.10it/s] 86%|████████▋ | 2592/3000 [02:17<00:20, 20.16it/s] 86%|████████▋ | 2595/3000 [02:18<00:20, 19.99it/s] 87%|████████▋ | 2598/3000 [02:18<00:20, 20.02it/s] 87%|████████▋ | 2601/3000 [02:18<00:19, 19.95it/s] 87%|████████▋ | 2604/3000 [02:18<00:19, 20.01it/s] 87%|████████▋ | 2607/3000 [02:18<00:19, 19.98it/s] 87%|████████▋ | 2609/3000 [02:18<00:19, 19.97it/s] 87%|████████▋ | 2612/3000 [02:18<00:19, 20.05it/s] 87%|████████▋ | 2615/3000 [02:19<00:19, 20.08it/s] 87%|████████▋ | 2618/3000 [02:19<00:19, 20.06it/s] 87%|████████▋ | 2621/3000 [02:19<00:18, 20.07it/s] 87%|████████▋ | 2624/3000 [02:19<00:18, 20.05it/s] 88%|████████▊ | 2627/3000 [02:19<00:18, 20.06it/s] 88%|████████▊ | 2630/3000 [02:19<00:18, 20.09it/s] 88%|████████▊ | 2633/3000 [02:20<00:18, 20.12it/s] 88%|████████▊ | 2636/3000 [02:20<00:18, 20.20it/s] 88%|████████▊ | 2639/3000 [02:20<00:17, 20.19it/s] 88%|████████▊ | 2642/3000 [02:20<00:17, 20.17it/s] 88%|████████▊ | 2645/3000 [02:20<00:17, 20.16it/s] 88%|████████▊ | 2648/3000 [02:20<00:17, 20.07it/s] 88%|████████▊ | 2651/3000 [02:20<00:17, 20.01it/s] 88%|████████▊ | 2654/3000 [02:21<00:17, 20.05it/s] 89%|████████▊ | 2657/3000 [02:21<00:17, 20.10it/s] 89%|████████▊ | 2660/3000 [02:21<00:16, 20.10it/s] 89%|████████▉ | 2663/3000 [02:21<00:16, 20.09it/s] 89%|████████▉ | 2666/3000 [02:21<00:16, 20.12it/s] 89%|████████▉ | 2669/3000 [02:21<00:16, 20.11it/s] 89%|████████▉ | 2672/3000 [02:21<00:16, 20.09it/s] 89%|████████▉ | 2675/3000 [02:22<00:16, 20.14it/s] 89%|████████▉ | 2678/3000 [02:22<00:15, 20.15it/s] 89%|████████▉ | 2681/3000 [02:22<00:15, 20.17it/s] 89%|████████▉ | 2684/3000 [02:22<00:15, 20.10it/s] 90%|████████▉ | 2687/3000 [02:22<00:15, 20.05it/s] 90%|████████▉ | 2690/3000 [02:22<00:15, 19.88it/s] 90%|████████▉ | 2692/3000 [02:22<00:15, 19.80it/s] 90%|████████▉ | 2694/3000 [02:23<00:15, 19.76it/s] 90%|████████▉ | 2696/3000 [02:23<00:15, 19.80it/s] 90%|████████▉ | 2698/3000 [02:23<00:15, 19.78it/s] 90%|█████████ | 2700/3000 [02:23<00:15, 19.82it/s] 90%|█████████ | 2702/3000 [02:23<00:15, 19.79it/s] 90%|█████████ | 2704/3000 [02:23<00:14, 19.79it/s] 90%|█████████ | 2706/3000 [02:23<00:14, 19.85it/s] 90%|█████████ | 2708/3000 [02:23<00:14, 19.79it/s] 90%|█████████ | 2710/3000 [02:23<00:14, 19.81it/s] 90%|█████████ | 2712/3000 [02:23<00:14, 19.76it/s] 90%|█████████ | 2714/3000 [02:24<00:14, 19.79it/s] 91%|█████████ | 2717/3000 [02:24<00:14, 19.90it/s] 91%|█████████ | 2720/3000 [02:24<00:13, 20.01it/s] 91%|█████████ | 2723/3000 [02:24<00:13, 20.04it/s] 91%|█████████ | 2726/3000 [02:24<00:13, 20.05it/s] 91%|█████████ | 2729/3000 [02:24<00:13, 20.04it/s] 91%|█████████ | 2732/3000 [02:24<00:13, 20.10it/s] 91%|█████████ | 2735/3000 [02:25<00:13, 20.08it/s] 91%|█████████▏| 2738/3000 [02:25<00:13, 20.14it/s] 91%|█████████▏| 2741/3000 [02:25<00:12, 20.17it/s] 91%|█████████▏| 2744/3000 [02:25<00:12, 20.15it/s] 92%|█████████▏| 2747/3000 [02:25<00:12, 20.16it/s] 92%|█████████▏| 2750/3000 [02:25<00:12, 20.16it/s] 92%|█████████▏| 2753/3000 [02:26<00:12, 20.19it/s] 92%|█████████▏| 2756/3000 [02:26<00:12, 20.12it/s] 92%|█████████▏| 2759/3000 [02:26<00:11, 20.17it/s] 92%|█████████▏| 2762/3000 [02:26<00:11, 20.20it/s] 92%|█████████▏| 2765/3000 [02:26<00:11, 20.21it/s] 92%|█████████▏| 2768/3000 [02:26<00:11, 20.16it/s] 92%|█████████▏| 2771/3000 [02:26<00:11, 20.15it/s] 92%|█████████▏| 2774/3000 [02:27<00:11, 20.17it/s] 93%|█████████▎| 2777/3000 [02:27<00:11, 20.07it/s] 93%|█████████▎| 2780/3000 [02:27<00:10, 20.07it/s] 93%|█████████▎| 2783/3000 [02:27<00:10, 20.08it/s] 93%|█████████▎| 2786/3000 [02:27<00:10, 20.14it/s] 93%|█████████▎| 2789/3000 [02:27<00:10, 20.09it/s] 93%|█████████▎| 2792/3000 [02:27<00:10, 20.12it/s] 93%|█████████▎| 2795/3000 [02:28<00:10, 20.17it/s] 93%|█████████▎| 2798/3000 [02:28<00:10, 20.19it/s] 93%|█████████▎| 2801/3000 [02:28<00:09, 20.21it/s] 93%|█████████▎| 2804/3000 [02:28<00:09, 20.21it/s] 94%|█████████▎| 2807/3000 [02:28<00:09, 20.24it/s] 94%|█████████▎| 2810/3000 [02:28<00:09, 20.22it/s] 94%|█████████▍| 2813/3000 [02:28<00:09, 20.21it/s] 94%|█████████▍| 2816/3000 [02:29<00:09, 20.22it/s] 94%|█████████▍| 2819/3000 [02:29<00:08, 20.14it/s] 94%|█████████▍| 2822/3000 [02:29<00:08, 20.13it/s] 94%|█████████▍| 2825/3000 [02:29<00:08, 19.99it/s] 94%|█████████▍| 2828/3000 [02:29<00:08, 20.05it/s] 94%|█████████▍| 2831/3000 [02:29<00:08, 20.10it/s] 94%|█████████▍| 2834/3000 [02:30<00:08, 20.15it/s] 95%|█████████▍| 2837/3000 [02:30<00:08, 20.16it/s] 95%|█████████▍| 2840/3000 [02:30<00:07, 20.09it/s] 95%|█████████▍| 2843/3000 [02:30<00:07, 20.09it/s] 95%|█████████▍| 2846/3000 [02:30<00:07, 20.17it/s] 95%|█████████▍| 2849/3000 [02:30<00:07, 20.21it/s] 95%|█████████▌| 2852/3000 [02:30<00:07, 20.19it/s] 95%|█████████▌| 2855/3000 [02:31<00:07, 20.18it/s] 95%|█████████▌| 2858/3000 [02:31<00:07, 20.14it/s] 95%|█████████▌| 2861/3000 [02:31<00:06, 20.13it/s] 95%|█████████▌| 2864/3000 [02:31<00:06, 20.14it/s] 96%|█████████▌| 2867/3000 [02:31<00:06, 20.19it/s] 96%|█████████▌| 2870/3000 [02:31<00:06, 20.22it/s] 96%|█████████▌| 2873/3000 [02:31<00:06, 20.18it/s] 96%|█████████▌| 2876/3000 [02:32<00:06, 20.18it/s] 96%|█████████▌| 2879/3000 [02:32<00:06, 20.13it/s] 96%|█████████▌| 2882/3000 [02:32<00:05, 20.14it/s] 96%|█████████▌| 2885/3000 [02:32<00:05, 20.09it/s] 96%|█████████▋| 2888/3000 [02:32<00:05, 20.12it/s] 96%|█████████▋| 2891/3000 [02:32<00:05, 20.14it/s] 96%|█████████▋| 2894/3000 [02:33<00:05, 20.16it/s] 97%|█████████▋| 2897/3000 [02:33<00:05, 20.14it/s] 97%|█████████▋| 2900/3000 [02:33<00:04, 20.22it/s] 97%|█████████▋| 2903/3000 [02:33<00:04, 20.24it/s] 97%|█████████▋| 2906/3000 [02:33<00:04, 20.23it/s] 97%|█████████▋| 2909/3000 [02:33<00:04, 20.24it/s] 97%|█████████▋| 2912/3000 [02:33<00:04, 20.22it/s] 97%|█████████▋| 2915/3000 [02:34<00:04, 20.13it/s] 97%|█████████▋| 2918/3000 [02:34<00:04, 20.04it/s] 97%|█████████▋| 2921/3000 [02:34<00:03, 20.09it/s] 97%|█████████▋| 2924/3000 [02:34<00:03, 20.14it/s] 98%|█████████▊| 2927/3000 [02:34<00:03, 20.17it/s] 98%|█████████▊| 2930/3000 [02:34<00:03, 20.20it/s] 98%|█████████▊| 2933/3000 [02:34<00:03, 20.24it/s] 98%|█████████▊| 2936/3000 [02:35<00:03, 20.22it/s] 98%|█████████▊| 2939/3000 [02:35<00:03, 20.14it/s] 98%|█████████▊| 2942/3000 [02:35<00:02, 20.18it/s] 98%|█████████▊| 2945/3000 [02:35<00:02, 20.23it/s] 98%|█████████▊| 2948/3000 [02:35<00:02, 20.27it/s] 98%|█████████▊| 2951/3000 [02:35<00:02, 20.17it/s] 98%|█████████▊| 2954/3000 [02:35<00:02, 20.17it/s] 99%|█████████▊| 2957/3000 [02:36<00:02, 20.15it/s] 99%|█████████▊| 2960/3000 [02:36<00:01, 20.12it/s] 99%|█████████▉| 2963/3000 [02:36<00:01, 20.15it/s] 99%|█████████▉| 2966/3000 [02:36<00:01, 20.14it/s] 99%|█████████▉| 2969/3000 [02:36<00:01, 20.18it/s] 99%|█████████▉| 2972/3000 [02:36<00:01, 20.17it/s] 99%|█████████▉| 2975/3000 [02:37<00:01, 20.21it/s] 99%|█████████▉| 2978/3000 [02:37<00:01, 20.21it/s] 99%|█████████▉| 2981/3000 [02:37<00:00, 20.15it/s] 99%|█████████▉| 2984/3000 [02:37<00:00, 20.09it/s]100%|█████████▉| 2987/3000 [02:37<00:00, 20.07it/s]100%|█████████▉| 2990/3000 [02:37<00:00, 20.12it/s]100%|█████████▉| 2993/3000 [02:37<00:00, 20.12it/s]100%|█████████▉| 2996/3000 [02:38<00:00, 20.15it/s]100%|█████████▉| 2999/3000 [02:38<00:00, 20.08it/s]100%|██████████| 3000/3000 [02:38<00:00, 18.96it/s]
SDR: 5.708, SDRi: 5.673, SISDR: 3.862
-------------------------  Done  ---------------------------
